[gd_scene load_steps=13 format=3 uid="uid://b8y2b2k2x2x2d"]

[ext_resource type="Script" path="res://main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_player_scene"]
[ext_resource type="PackedScene" path="res://ball.tscn" id="3_ball_scene"]
[ext_resource type="PackedScene" path="res://fossil.tscn" id="4_fossil_scene"]
[ext_resource type="PackedScene" path="res://goal.tscn" id="5_goal_scene"]
[ext_resource type="Texture2D" uid="uid://d3x6y8w2p8p3o" path="res://assets/trex_siuuu.svg" id="6_trex_texture"]
[ext_resource type="PackedScene" path="res://opponent.tscn" id="7_opponent_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Floor"]
size = Vector2(2000, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Platform1"]
size = Vector2(200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_PlatformMid"]
size = Vector2(80, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Wall"]
size = Vector2(20, 648)

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="SpaceBackground" type="ColorRect" parent="."]
offset_right = 2000.0
offset_bottom = 648.0
color = Color(0.117647, 0.156863, 0.215686, 1)

[node name="StarsDecoration" type="Line2D" parent="."]
points = PackedVector2Array(150, 80, 151, 80, 320, 150, 321, 150, 500, 60, 501, 60, 780, 120, 781, 120, 1100, 90, 1101, 90, 1450, 140, 1451, 140, 1720, 70, 1721, 70)
width = 3.0
default_color = Color(0.8, 0.85, 1, 0.4)

[node name="TrexBackground" type="Sprite2D" parent="."]
position = Vector2(576, 450)
texture = ExtResource("6_trex_texture")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-10, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_Wall")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(2010, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_Wall")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1000, 600)

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -1000.0
offset_top = -24.0
offset_right = 1000.0
offset_bottom = 24.0
color = Color(0.180392, 0.478431, 0.25098, 1)

[node name="WhiteLine" type="ColorRect" parent="Floor"]
offset_left = -1000.0
offset_top = -24.0
offset_right = 1000.0
offset_bottom = -20.0
color = Color(1, 1, 1, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_Floor")

[node name="PenaltyAreaLine" type="Line2D" parent="."]
points = PackedVector2Array(1550, 576, 1550, 460, 1850, 460)
width = 3.0
default_color = Color(1, 1, 1, 0.4)

[node name="Step1" type="StaticBody2D" parent="."]
position = Vector2(400, 480)

[node name="ColorRect" type="ColorRect" parent="Step1"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.282353, 0.352941, 0.443137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step1"]
shape = SubResource("RectangleShape2D_Platform1")

[node name="Step2" type="StaticBody2D" parent="."]
position = Vector2(650, 380)

[node name="ColorRect" type="ColorRect" parent="Step2"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.282353, 0.352941, 0.443137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step2"]
shape = SubResource("RectangleShape2D_Platform1")

[node name="Step3" type="StaticBody2D" parent="."]
position = Vector2(875, 420)

[node name="ColorRect" type="ColorRect" parent="Step3"]
offset_left = -40.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 12.0
color = Color(0.380392, 0.454902, 0.54902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step3"]
shape = SubResource("RectangleShape2D_PlatformMid")

[node name="Step4" type="StaticBody2D" parent="."]
position = Vector2(1200, 480)

[node name="ColorRect" type="ColorRect" parent="Step4"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.282353, 0.352941, 0.443137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step4"]
shape = SubResource("RectangleShape2D_Platform1")

[node name="Step5" type="StaticBody2D" parent="."]
position = Vector2(1500, 350)

[node name="ColorRect" type="ColorRect" parent="Step5"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.282353, 0.352941, 0.443137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step5"]
shape = SubResource("RectangleShape2D_Platform1")

[node name="Fossil1" parent="." instance=ExtResource("4_fossil_scene")]
position = Vector2(400, 430)

[node name="Fossil2" parent="." instance=ExtResource("4_fossil_scene")]
position = Vector2(875, 370)

[node name="Fossil3" parent="." instance=ExtResource("4_fossil_scene")]
position = Vector2(1500, 300)

[node name="Fossil4" parent="." instance=ExtResource("4_fossil_scene")]
position = Vector2(1850, 400)

[node name="Goal" parent="." instance=ExtResource("5_goal_scene")]
position = Vector2(1850, 496)

[node name="Player" parent="." instance=ExtResource("2_player_scene")]
position = Vector2(100, 500)

[node name="Opponent" parent="." instance=ExtResource("7_opponent_scene")]
position = Vector2(1600, 544)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_right = 2000
limit_top = 0
limit_bottom = 648
position_smoothing_enabled = true

[node name="Ball" parent="." instance=ExtResource("3_ball_scene")]
position = Vector2(250, 500)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 200.0
offset_bottom = 100.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="FossilLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85098, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Fossils: 0 / 4"

[node name="ControlLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_font_sizes/font_size = 14
text = "Controls: A/D/Arrows to move, W/Up to jump, Space to Kick"

[node name="WinOverlay" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/WinOverlay"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/WinOverlay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WinOverlay/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WinLabel" type="Label" parent="HUD/WinOverlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "GOOOOL!!!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/WinOverlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Jogar Novamente / Play Again"
